To use additional translations, download the desired language file and copy it in PeaZip\res\lang\ folder. PeaZip is usually installed in C:\Program Files\PeaZip on Windows, or /usr/bin/PeaZip on *x systems. If the language file is compressed, extract and copy in the aforementioned path the .txt file.

To change PeaZip's language, use Options > Localization.

PeaZip comes with multiple language files, but since additional translations are made available asynchronously from third parts contributors, latest available translation for each language is featured here for separate download. Each x.y subfolder contains language file for a specific release, minor releases x.y.z shares the same text.

NOTE FOR TRANSLATORS: instructions about how to provide a translated language file is provided in peazip-x.y.z.about_translations.zip package, featured in: https://github.com/giorgiotani/PeaZip-Translations/releases/tag/x.y.z subfolder. Translations are covered by GFDL copyleft license, and can be sent to support mail address giorgio.tani.software@gmail.com